# springboot-netty-im

./: .gitignore  README.md  pom.xml
.run/: netty-im-docker.run.xml
netty-im-parent/: pom.xml
netty-im-websocket/: pom.xml
netty-im-websocket-server/: Dockerfile  pom.xml
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/: WebsocketServerApplication.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/config/: ApplicationEventListener.java  RedisConfig.java  WebsocketConfig.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/controller/: ChatController.java  FileUploadController.java  IndexController.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/entity/: GroupInfo.java  UserInfo.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/registry/: ImConsulServiceRegistry.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/repository/: GroupInfoDao.java  OfflineMessageDao.java  OnlineMessageDao.java  UserInfoDao.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/repository/impl/: GroupInfoDaoImpl.java  OfflineMessageDaoImpl.java  OnlineMessageDaoImpl.java  UserInfoDaoImpl.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/service/: FileService.java  GroupService.java  SecurityService.java  UserInfoService.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/service/impl/: FileServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
netty-im-websocket-server/src/main/java/com/github/baymin/im/websocketserver/util/: FileUtils.java  SystemUtils.java
netty-im-websocket-server/src/main/resources/: application.yml  logback.xml
netty-im-websocket-server/src/main/resources/static/css/: chatroom.css  login.css
netty-im-websocket-server/src/main/resources/static/css/common/: bootstrap.min.css  layui.css
netty-im-websocket-server/src/main/resources/static/js/: chatroom.js
netty-im-websocket-server/src/main/resources/static/js/common/: SentMessageMap.js
netty-im-websocket-server/src/main/resources/templates/: chatroom-vue.html  chatroom.html  login.html
netty-im-websocket-server/src/test/java/com/github/baymin/im/websocketserver/: NettyImWebsocketServerApplicationTests.java
netty-im-websocket/src/main/java/com/github/baymin/im/websocket/core/: RedisCustomListener.java
netty-im-websocket/src/main/java/com/github/baymin/im/websocket/domain/: MessageBase.java  MessageInfo.java  ResponseInfo.java
netty-im-websocket/src/main/java/com/github/baymin/im/websocket/netty/: HttpChannelHandler.java  WebsocketChannelInitializer.java  WebsocketServer.java  WebsocketServerHandler.java
netty-im-websocket/src/main/java/com/github/baymin/im/websocket/registry/: ServiceInstance.java  ServiceRegistry.java
netty-im-websocket/src/main/java/com/github/baymin/im/websocket/service/: MessageService.java
netty-im-websocket/src/main/java/com/github/baymin/im/websocket/util/: Constant.java  IdGenerator.java  MessageType.java
